{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Ressources/carte1_TAG.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.6485069444444445,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 720.115650265032,
                "y": 400.14991701022643
            }
        },
        "Ressources/carte_TAG.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.43233796296296295,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1080.1734753975477,
                "y": 600.2248755153398
            }
        },
        "Ressources/tuiles_carte_TAG.tsx": {
            "scaleInEditor": 1
        },
        "Ressources/tuille base jeu.tsx": {
            "scaleInDock": 1
        }
    },
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 75,
    "openFiles": [
    ],
    "project": "carte_tiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Ressources/carte1_TAG.tmx",
        "Ressources/carte_TAG.tmx",
        "Ressources/tuiles_carte_TAG.tsx"
    ]
}
