{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "carte1_TAG.tmx": {
            "scale": 0.31211564171122996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1496.2402955506773,
                "y": 1001.2314611554318
            }
        },
        "carte_TAG.tmx": {
            "scale": 0.7782083333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 600.0963752208598,
                "y": 400.27841730470624
            }
        }
    },
    "last.imagePath": "C:/Users/thiba/OneDrive/Documents/Esir/CUPGE2/ouvinfo/Projet_TAG/Ressources",
    "map.height": 125,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 187,
    "openFiles": [
    ],
    "project": "carte_TAG.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
