{
    "activeFile": "tuiles_carte_TAG.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "carte1_TAG.tmx": {
            "scale": 0.31211564171122996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1496.2402955506773,
                "y": 514.2324784494299
            }
        },
        "carte_TAG.tmx": {
            "scale": 0.7782083333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 600.0963752208598,
                "y": 204.95796969534723
            }
        },
        "tuiles_carte_TAG.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuille base jeu.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "carte1_TAG.tmx",
        "tuiles_carte_TAG.tsx",
        "carte_TAG.tmx"
    ],
    "recentFiles": [
        "carte1_TAG.tmx",
        "carte_TAG.tmx",
        "tuiles_carte_TAG.tsx"
    ]
}
